# BrewHub.DigitalTwins

./: .gitignore  BrewHub.DigitalTwins.sln  README.md
.azure/deploy/: Create-Deployment.ps1  Create-ResourceGroup.ps1  Delete-ResourceGroup.ps1  README.md  azuredeploy.bicep  env.template.ps1
Console/: BrewHub.DigitalTwins.Console.csproj  Program.cs  README.md
Replicator/: BrewHub.DigitalTwins.Replicator.csproj  Program.cs  Worker.cs  appsettings.json  config.template.toml
Replicator/InfluxDB/: Datapoint.cs  IDataSource.cs  InfluxDBDataSource.cs
Replicator/Properties/: launchSettings.json
Replicator/TwinsClient/: ITwinsClient.cs  TwinsClient.cs
docs/images/: IoT Reference Architecture Twins Replicator.xcf
scripts/: Create-SecondTwins.ps1  Create-Twins.ps1  CreateTwins.ps1  distilateur.json  initialstate-device.json  initialstate-th.json  initialstate-thermostat.json
